# Dunno-Proximity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/z1911/dunno/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1911/dunno/: ApplicationData.java  ApplicationDataHolder.java  BaseFragment.java  EventApplication.java  FacebookFragment.java  FriendsSelectorFragment.java  MainActivity.java  OnFacebookLoginListener.java  RangeLocation.java
app/src/main/java/com/z1911/dunno/Activities/: MainActivity.java
app/src/main/java/com/z1911/dunno/Adapters/: FacebookFriendsAdapter.java  ISelector.java  ImageAdapter.java
app/src/main/java/com/z1911/dunno/Fragments/: BaseFragment.java  CollectionFragment.java  ConfirmCreateEventFragment.java  CreateEventDescriptionFragment.java  CreateEventFragment.java  CreateEventMapsFragment.java  CreateEventMapsPage.java  FacebookFragment.java  FriendsSelectorFragment.java  MainPageFragment.java  PreviewMedalFragment.java  SearchEventFragment.java
app/src/main/java/com/z1911/dunno/Injection/Components/: GenericComponent.java
app/src/main/java/com/z1911/dunno/Injection/Modules/: BusModule.java  FacebookModule.java
app/src/main/java/com/z1911/dunno/Interfaces/: ApplicationDataHolder.java  FacebookHolder.java  FragmentHolder.java  FragmentListener.java  IApplicationDataHolder.java  ICommunication.java  IFacebookHolder.java  IFragmentCommunicationManager.java
app/src/main/java/com/z1911/dunno/Listeners/: OnFacebookEventListener.java  OnFacebookFriendsListener.java  OnFacebookLoginListener.java  OnFacebookLogoutListener.java
app/src/main/java/com/z1911/dunno/Models/: ApplicationData.java  RangeLocation.java
app/src/main/java/com/z1911/dunno/Transformations/: ImageCircleCropTransformation.java
app/src/main/java/com/z1911/dunno/Util/: Builder.java  Component.java  DialogFactory.java  FragmentBuilder.java  Network.java  Ui.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  facebook_fragment.xml  fragment_confirm_create_event.xml  fragment_create_description_event.xml  fragment_create_event.xml  fragment_friend_selector.xml  fragment_maps_create_event.xml  fragment_preview_medal.xml  fragment_search_event.xml  friends_selector_fragment.xml  row_friend.xml
app/src/main/res/layout-ldltr/: fragment_main_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
