apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.z1911.dunno"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.sromku:simple-fb:4.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.f2prateek.dart:dart:2.0.0-RC0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.0-RC0'
}
