<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_eventName"
        android:id="@+id/text_eventName" />

    <TextView
        android:id="@+id/label_eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_eventDate"
        android:id="@+id/text_eventDate" />

    <TextView
        android:id="@+id/label_eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/text_eventTime"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/label_eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_eventType"
        android:id="@+id/text_eventType" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create medal"
        android:id="@+id/button_previewEvent" />
</LinearLayout>